<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sWe-pc-ES8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coffee Shops ☕️-->
        <scene sceneID="Dc4-ms-JED">
            <objects>
                <tableViewController id="lzj-5b-Azz" customClass="ViewController" customModule="SNInterview" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nen-s3-hdZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewTableViewCell" id="zMJ-3Y-ae1" customClass="ReviewTableViewCell" customModule="SNInterview" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zMJ-3Y-ae1" id="e2z-T1-Umh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUb-dX-86n" customClass="CoffeeShopItemView" customModule="SNInterview" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="bUb-dX-86n" secondAttribute="bottom" priority="999" id="4Yr-N6-Ls7"/>
                                        <constraint firstItem="bUb-dX-86n" firstAttribute="leading" secondItem="e2z-T1-Umh" secondAttribute="leading" id="KRl-wB-hs0"/>
                                        <constraint firstItem="bUb-dX-86n" firstAttribute="top" secondItem="e2z-T1-Umh" secondAttribute="top" priority="999" id="LiN-S5-c4n"/>
                                        <constraint firstAttribute="trailing" secondItem="bUb-dX-86n" secondAttribute="trailing" id="TJ7-fp-IdU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="reviewView" destination="bUb-dX-86n" id="bg1-Tl-Dw0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lzj-5b-Azz" id="rUm-fE-U2f"/>
                            <outlet property="delegate" destination="lzj-5b-Azz" id="Vkb-UJ-rL0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Coffee Shops ☕️" id="f9V-8t-gHB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JU9-TI-7RD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MJa-tv-hQK">
            <objects>
                <navigationController id="sWe-pc-ES8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zwQ-q5-Aah">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lzj-5b-Azz" kind="relationship" relationship="rootViewController" id="AT5-kw-scE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROT-4l-zBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="83"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
